{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node ../../tools/ci/write-frontend-environment.mjs admin . && npm run build",
  "outputDirectory": "dist/Planora.Web.Admin/browser",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
